# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-ky644suwdudz&_dw$k2t8+vro2%2*trxfp4$p8sm(@s2(%l7n1'

DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_SQLite={
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': BASE_DIR / 'db.sqlite3',
        }
}

DATABASE_MYSQL={
        'default': {
        'MYSQL_NAME': 'your_db_name'
        'MYSQL_USER': 'your_db_user'
        'MYSQL_PASSWORD': 'your_db_password'
        'MYSQL_HOST': 'your_db_host'
        'MYSQL_PORT': 'your_db_port'
        }
}



