# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-ky644suwdudz&_dw$k2t8+vro2%2*trxfp4$p8sm(@s2(%l7n1'

DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

MYSQL=True
DB_NAME=project_220424ptm_OShevtsov
DB_USER=ich1
DB_PASSWORD=ich1_password_ilovedbs
DB_HOST=mysql.itcareerhub.de
DB_PORT=3306

SQLITE_DATABASE=sqlite:///db.sqlite3
MYSQL_DATABASE=mysql://ich1:ich1_password_ilovedbs@ich1_password_ilovedbs:3306/project_220424ptm_OShevtsov

